FilterNavis/Views/MainWindow.xaml

<Window x:Class="FilterNavis.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilterNavis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Данные для проверки" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Имя провряемого модуля"
                           HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1"
                         Text="EOM_KV_none_BE_3.45_ST_0NM_(7.2)RY1.1_3.15x7.2_A_V0_(N)_(N)_S"
                         HorizontalContentAlignment="Center"/>
                <Button x:Name="btn_TakeCurrentName"
                        Grid.Row="2"
                        Content="Получить имя текущего модуля"/>
            </Grid>            
        </GroupBox>
        <GroupBox Header="Итоги проверки" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Поле"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="1"
                           Text="Назначение"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="2"
                           Text="Значение"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="3"
                           Text="Расшифровка"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Text="Ошибки"/>
                
                
                <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Поле 0"/>
                <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           Text="Поле 1"/>
                <TextBlock Grid.Row="3" 
                           Grid.Column="0"
                           Text="Поле 2"/>
                <TextBlock Grid.Row="4" 
                           Grid.Column="0"
                           Text="Поле 3"/>
                <TextBlock Grid.Row="5" 
                           Grid.Column="0"
                           Text="Поле 4"/>
                <TextBlock Grid.Row="6" 
                           Grid.Column="0"
                           Text="Поле 5"/>
                <TextBlock Grid.Row="7" 
                           Grid.Column="0"
                           Text="Поле 6"/>
                <TextBlock Grid.Row="8" 
                           Grid.Column="0"
                           Text="Поле 7"/>
                <TextBlock Grid.Row="9" 
                           Grid.Column="0"
                           Text="Поле 8"/>
                <TextBlock Grid.Row="10" 
                           Grid.Column="0"
                           Text="Поле 9"/>
                <TextBlock Grid.Row="11" 
                           Grid.Column="0"
                           Text="Поле 10"/>
                <TextBlock Grid.Row="12" 
                           Grid.Column="0"
                           Text="Поле 11"/>
                <TextBlock Grid.Row="13" 
                           Grid.Column="0"
                           Text="Поле 12"/>
                <TextBlock Grid.Row="14" 
                           Grid.Column="0"
                           Text="Поле 13"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="1"
                           Text="Дисциплина"/>
                <TextBlock Grid.Row="2" 
                           Grid.Column="1"
                           Text="Модуль"/>
                <TextBlock Grid.Row="3" 
                           Grid.Column="1"
                           Text="Тип сборки квартиры"/>
                <TextBlock Grid.Row="4" 
                           Grid.Column="1"
                           Text="Конструкция С/У"/>
                <TextBlock Grid.Row="5" 
                           Grid.Column="1"
                           Text="Ширина по фасаду"/>
                <TextBlock Grid.Row="6" 
                           Grid.Column="1"
                           Text="Класс здания"/>
                <TextBlock Grid.Row="7" 
                           Grid.Column="1"
                           Text="Тип квартиры"/>
                <TextBlock Grid.Row="8" 
                           Grid.Column="1"
                           Text="Матрица"/>
                <TextBlock Grid.Row="9" 
                           Grid.Column="1"
                           Text="Длина фасада х глубина"/>
                <TextBlock Grid.Row="10" 
                           Grid.Column="1"
                           Text="Отзеркаленность"/>
                <TextBlock Grid.Row="11" 
                           Grid.Column="1"
                           Text="Номер версии"/>
                <TextBlock Grid.Row="12" 
                           Grid.Column="1"
                           Text="Летние помещения"/>
                <TextBlock Grid.Row="13" 
                           Grid.Column="1"
                           Text="Применение к этажу"/>
                <TextBlock Grid.Row="14" 
                           Grid.Column="1"
                           Text="Иная информация"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="2" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="3" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="4" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="5" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="6" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="7" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="8" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="9" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="10" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="11" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="12" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="13" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="13" 
                           Grid.Column="2"
                           Text="Тест"/>
                <TextBlock Grid.Row="14" 
                           Grid.Column="2"
                           Text="Тест"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="2" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="3" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="4" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="5" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="6" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="7" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="8" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="9" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="10" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="11" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="12" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="13" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="13" 
                           Grid.Column="3"
                           Text="Тест"/>
                <TextBlock Grid.Row="14" 
                           Grid.Column="3"
                           Text="Тест"/>

                <TextBlock Grid.Row="1" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="2" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="3" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="4" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="5" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="6" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="7" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="8" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="9" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="10" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="11" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="12" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="13" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="13" 
                           Grid.Column="4"
                           Text="Тест"/>
                <TextBlock Grid.Row="14" 
                           Grid.Column="4"
                           Text="Тест"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btn_StartCheck" 
                Grid.Row="2" 
                Content="ПРОВЕРИТЬ"/>
    </Grid>
</Window>
