FilterNavis/Views/StartWindow.xaml

<Window x:Class="FilterNavis.Views.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilterNavis.Views"
             mc:Ignorable="d" ResizeMode="NoResize"
             Title="Строчный фильтр" 
             Height="150" Width="250"
             MinHeight="150" MinWidth="250">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#294979"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#294979"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#294979"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="IsCheckLinkRevitModels"
                          Grid.Column="0"/>

                <TextBlock Grid.Column="1"
                           Text="Учитывать элементы в связанных моделях Revit"
                           TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>
            
        <Button Grid.Row="1"
                Content="Принять и продолжить" Click="Button_Click"/>
    </Grid>
</Window>
