CheckModulName/Views/MainWindow.xaml

<Window x:Class="CheckModulName.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckModulName.Views"
             xmlns:localModel="clr-namespace:CheckModulName.Models"
             mc:Ignorable="d" 
             d:Height="550" d:Width="700" 
        MinHeight="550" MaxHeight="550" 
        MinWidth="1150" MaxWidth="1150"
        ResizeMode="NoResize" Title="Проверка имени модуля">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#294979"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#294979"/>            
        </Style>
        <Style TargetType="TextBox" x:Key="NameModulNotError">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#294979"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>


        <Style TargetType="TextBlock" x:Key="HeaderTab">            
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#294979"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="RowTabNotError">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#294979"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="RowTabError">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="#FFBEAC"/>
            <Setter Property="Foreground" Value="#294979"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>     

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Данные для проверки" Grid.Row="0" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style ="{StaticResource HeaderTab}"
                           Text="Имя провряемого модуля"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="ModulName"  Style ="{StaticResource NameModulNotError}"                                                 
                         TextChanged="textChangedEventHandler"
                         FontSize="25"
                         Grid.Row="1" 
                         IsReadOnly="False">   
                </TextBox>
                <Button x:Name="btn_TakeCurrentName"
                        Grid.Row="2"
                        Content="Получить имя текущего модуля" Click="btn_TakeCurrentName_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Итоги проверки" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />                    
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Поле"
                           Style="{StaticResource HeaderTab}"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="1"
                           Text="Назначение"
                           Style="{StaticResource HeaderTab}"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="2"
                           Text="Значение"
                           Style="{StaticResource HeaderTab}"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="3"
                           Text="Описание"
                           Style="{StaticResource HeaderTab}"/>


                <TextBlock Grid.Row="1" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 0"/>
                <TextBlock Grid.Row="2" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 1"/>
                <TextBlock Grid.Row="3" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 2"/>
                <TextBlock Grid.Row="4" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 3"/>
                <TextBlock Grid.Row="5" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 4"/>
                <TextBlock Grid.Row="6" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 5"/>
                <TextBlock Grid.Row="7" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 6"/>
                <TextBlock Grid.Row="8" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 7"/>
                <TextBlock Grid.Row="9" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 8"/>
                <TextBlock Grid.Row="10" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 9"/>
                <TextBlock Grid.Row="11" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 10"/>
                <TextBlock Grid.Row="12" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 11"/>
                <TextBlock Grid.Row="13" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 12"/>
                <TextBlock Grid.Row="14" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="0"
                           Text="Поле 13"/>

                <TextBlock x:Name ="field0Name"
                           Grid.Row="1" Style="{StaticResource RowTabNotError}"                            
                           Grid.Column="1"/>
                <TextBlock x:Name ="field1Name"
                           Grid.Row="2" Style="{StaticResource RowTabNotError}"
                           Grid.Column="1"/>
                <TextBlock x:Name ="field2Name"
                           Grid.Row="3" Style="{StaticResource RowTabNotError}"
                           Grid.Column="1"/>
                <TextBlock x:Name ="field3Name"
                           Grid.Row="4" Style="{StaticResource RowTabNotError}"
                           Grid.Column="1"/>
                <TextBlock x:Name ="field4Name"
                           Grid.Row="5" Style="{StaticResource RowTabNotError}"
                           Grid.Column="1"/>
                <TextBlock x:Name ="field5Name"
                           Grid.Row="6" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="1"/>
                <TextBlock x:Name ="field6Name"
                           Grid.Row="7" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="1"/>
                <TextBlock x:Name ="field7Name"
                           Grid.Row="8" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="1"/>
                <TextBlock x:Name ="field8Name"
                           Grid.Row="9" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="1"/>
                <TextBlock x:Name ="field9Name"
                           Grid.Row="10" Style="{StaticResource RowTabNotError}"
                           Grid.Column="1"/>
                <TextBlock x:Name ="field10Name"
                           Grid.Row="11" Style="{StaticResource RowTabNotError}"
                           Grid.Column="1"/>
                <TextBlock x:Name ="field11Name"
                           Grid.Row="12" Style="{StaticResource RowTabNotError}"
                           Grid.Column="1"/>
                <TextBlock x:Name ="field12Name"
                           Grid.Row="13" Style="{StaticResource RowTabNotError}"
                           Grid.Column="1"/>
                <TextBlock x:Name ="field13Name"
                           Grid.Row="14" Style="{StaticResource RowTabNotError}"
                           Grid.Column="1"/>

                <TextBlock x:Name="field0Value"
                           Grid.Row="1" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="2"/>
                <TextBlock x:Name="field1Value"
                           Grid.Row="2" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="2"/>
                <TextBlock x:Name="field2Value"
                           Grid.Row="3" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="2"/>
                <TextBlock x:Name="field3Value"
                           Grid.Row="4" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="2"/>
                <TextBlock x:Name="field4Value"
                           Grid.Row="5" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="2"/>
                <TextBlock x:Name="field5Value"
                           Grid.Row="6" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="2"/>
                <TextBlock x:Name="field6Value"
                           Grid.Row="7" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="2"/>
                <TextBlock x:Name="field7Value"
                           Grid.Row="8" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="2"/>
                <TextBlock x:Name="field8Value"
                           Grid.Row="9" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="2"/>
                <TextBlock x:Name="field9Value"
                           Grid.Row="10" Style="{StaticResource RowTabNotError}"
                           Grid.Column="2"/>
                <TextBlock x:Name="field10Value"
                           Grid.Row="11" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="2"/>
                <TextBlock x:Name="field11Value"
                           Grid.Row="12" Style="{StaticResource RowTabNotError}" 
                           Grid.Column="2"/>
                <TextBlock x:Name="field12Value"
                           Grid.Row="13" Style="{StaticResource RowTabNotError}"
                           Grid.Column="2"/>
                <TextBlock x:Name="field13Value"
                           Grid.Row="14" Style="{StaticResource RowTabNotError}"
                           Grid.Column="2"/>


                <TextBlock x:Name ="field0Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="1" 
                           Grid.Column="3"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name ="field1Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="2" 
                           Grid.Column="3"/>
                <TextBlock x:Name ="field2Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="3" 
                           Grid.Column="3"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name ="field3Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="4" 
                           Grid.Column="3"/>
                <TextBlock x:Name ="field4Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="5" 
                           Grid.Column="3"/>
                <TextBlock x:Name ="field5Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="6" 
                           Grid.Column="3"/>
                <TextBlock x:Name ="field6Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="7" 
                           Grid.Column="3" 
                           TextWrapping="Wrap"/>
                <TextBlock x:Name ="field7Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="8" 
                           Grid.Column="3"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name ="field8Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="9" 
                           Grid.Column="3"/>
                <TextBlock x:Name ="field9Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="10" 
                           Grid.Column="3"/>
                <TextBlock x:Name ="field10Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="11" 
                           Grid.Column="3"/>
                <TextBlock x:Name ="field11Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="12" 
                           Grid.Column="3"/>
                <TextBlock x:Name ="field12Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="13" 
                           Grid.Column="3"/>
                <TextBlock x:Name ="field13Description"
                           Style="{StaticResource RowTabNotError}" 
                           Grid.Row="14" 
                           Grid.Column="3"/>
                
            </Grid>
        </GroupBox>
        <Button x:Name="btn_StartCheck" 
                Grid.Row="2" 
                Content="ПРОВЕРИТЬ" Click="btn_StartCheck_Click"/>
    </Grid>
</Window>
