DimensionsControl/Views/ReportMessageWindow.xaml

<Window x:Class="DimensionsControl.Views.ReportMessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DimensionsControl.Views"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             MinHeight="200" MinWidth="250" HorizontalAlignment="Center"             
             Height="200" Width="250" Title="Предупреждение">
    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Проверка не выявила изменений. Количество и значения размеров в текущей модели полностью совпадают с данными, записанными ранее"
                   Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btn_Ok" Content="Выполнить перезапись"
                Grid.Column="1" Grid.Row="3" Click="btn_AproveWrite_Click" />
    </Grid>
</Window>
