CheckDimensions/Views/MainWindow.xaml

<Window x:Class="CheckDimensions.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckDimensions.Views"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             MinHeight="800" MinWidth="1000" HorizontalAlignment="Center"             
             Height="800" Width="1000" Title="Найденные несоответствия">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Таблица размеров, которые удалены на удаленных видах"
                   Grid.Row="0" Margin="5,5,5,5"  VerticalAlignment="Bottom"/>
        <DataGrid x:Name="DGR_1" Margin="5,5,5,5"
                  CanUserResizeColumns="True"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="3"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Значения" Binding="{Binding ValueString}"/>
                <DataGridTextColumn Header="Cегментов" Binding="{Binding SegmentCount}" />
                <DataGridTextColumn Header="Имя вида" Binding="{Binding ViewName}" />
                <DataGridTextColumn Header="Имя листа" Binding="{Binding SheetName}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Таблица размеров, которые удалены на существующих видах"
                   Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="DGR_2" Margin="5,5,5,5"
                  CanUserResizeColumns="True"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="3"
                  Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Значения" Binding="{Binding ValueString}"/>
                <DataGridTextColumn Header="Cегментов" Binding="{Binding SegmentCount}" />
                <DataGridTextColumn Header="Имя вида" Binding="{Binding ViewName}" />
                <DataGridTextColumn Header="Имя листа" Binding="{Binding SheetName}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Таблица размеров, которые изменены на существующих видах"
                   Grid.Row="4" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="DGR_3" Margin="5,5,5,5"
                  CanUserResizeColumns="True"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="3"
                  Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Значения" Binding="{Binding ValueString}"/>
                <DataGridTextColumn Header="Cегментов" Binding="{Binding SegmentCount}" />
                <DataGridTextColumn Header="Имя вида" Binding="{Binding ViewName}" />
                <DataGridTextColumn Header="Имя листа" Binding="{Binding SheetName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
